<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ümbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,html,img {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #000;
        }

        .canal {
            position: absolute;
            top: 60px;
            right: 60px;
            color: greenyellow;
            font-family: 'VT323', monospace;
            font-size: 64px;
        }

        @media screen and (max-width: 768px) {
            .canal {
                font-size: 42px;
            }
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sua chamada está sendo encaminhada para a caixa de mensagens e estará sujeita a cobrança após o sinal. -->

    <div class="canal">VHF <span id="canalNumero">7</span></div>

    <script>
        var off = [
            'https://media.giphy.com/media/sC0vNYxuMYU24/giphy.gif',
            'https://media.giphy.com/media/Yqn9tE2E00k4U/source.gif',
            'https://media.giphy.com/media/Ph0oIVQeuvh0k/giphy.gif',
            'https://media.giphy.com/media/EO9j0o6pHdYmk/source.gif',
            'https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif',
            'https://media.giphy.com/media/sCOqmzlHkzYmQ/source.gif',
            'https://media.giphy.com/media/l2SpSPD5I0NfXI4SI/source.gif',
            'https://media.giphy.com/media/Zu6e7EHfGghIk/source.gif',
            'https://media.giphy.com/media/l2SpSPD5I0NfXI4SI/source.gif'
        ];

        var img = document.createElement('img');
        var index = Math.floor(Math.random()*off.length)
        var numero = document.getElementById('canalNumero');

        document.body.append(img);

        function changeChannel() {
            numero.innerHTML = index+1;
            img.src = off[index];
            index++;
            if(index >= off.length) index = 0;
        }

        img.addEventListener('click', changeChannel);
        // img.addEventListener('touchstart', changeChannel);

        changeChannel();
    </script>
</body>
</html>